spring.datasource.url=jdbc:mysql://localhost:3306/commentsapp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ebur28..